#use 'en' for English and 'id' for Indonesia
SYMFONY_LOCALE=en

SYMFONY_SECRET=changewithyoursecretkey

#use '' instead of null if you want to empty the value
SYMFONY_DB_HOST=127.0.0.1
SYMFONY_DB_PORT=3306
SYMFONY_DB_NAME=yourdatabasename
SYMFONY_DB_USERNAME=yourdatabaseusername
SYMFONY_DB_PASSWORD=yourdatabasepassword

#use this default value if you don't have any mailer system
SYMFONY_MAILER_TRANSPORT=smtp
SYMFONY_MAILER_HOST=127.0.0.1
SYMFONY_MAILER_USERNAME=admin
SYMFONY_MAILER_PASSWORD=admin
SYMFONY_MAILER_FROM_ADDRESS=youremail@yourdomain.com
SYMFONY_MAILER_SENDER_NAME=yourname